<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.4"><title>Sentry 源码分析记录 | Hexo</title><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Sentry 源码分析记录</h1><a id="logo" href="/.">Hexo</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Sentry 源码分析记录</h1><div class="post-meta"><a href="/2020/01/05/Sentry-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E8%AE%B0%E5%BD%95/#comments" class="comment-count"></a><p><span class="date">Jan 05, 2020</span></p></div><div class="post-content"><p>源码包为 io.sentry:1.7.5</p>
<a id="more"></a>

<h4 id="类-sentry"><a href="#类-sentry" class="headerlink" title="类 sentry"></a>类 sentry</h4><p>该类在根目录下。</p>
<p>#####属性：</p>
<p>logger,获取logger。</p>
<p>​            SentryClient storedClient, 最近构造的实例，由辅助方法（例如 capture(<em>Event</em>)）使用。</p>
<p>​            AtomicBoolean autoInitAttempted,用来判断是否尝试自动初始化。在获取sentryClient时，若获取不到，且该字段为false时自动创建并置为true.</p>
<h5 id="方法："><a href="#方法：" class="headerlink" title="方法："></a>方法：</h5><p>1.init : 使用配置的dsn（数据源名字，是错误上报的地址）和sentryClientFactory 来创建sentryClient 以初始化。</p>
<p>2.getStoredClient: 返回最近的sentryClient实例</p>
<p>3.getContext: 获取最近的sentryClient实例的Context</p>
<p>4.clearContext:清除当前的context</p>
<p>5.capture: 捕捉事件或throwable异常或信息或eventBuilder。</p>
<p>6.record: 调用client 的context 记录 breadcrumb</p>
<p>7.setUser: 调用client 的context 设置user</p>
<p>8.close： 关闭sentryClient的链接。</p>
<h5 id="作用："><a href="#作用：" class="headerlink" title="作用："></a>作用：</h5><p>该类应是用来主动调用并向服务器发送异常事件的。</p>
<h3 id="异常捕捉"><a href="#异常捕捉" class="headerlink" title="异常捕捉"></a>异常捕捉</h3><p>在sentry-spring 中，通过实现了handlerExceptionResolver 接口来对异常进行捕捉（调用了capture），随后返回null以便其他异常处理可以捕捉到异常。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public class SentryExceptionResolver implements HandlerExceptionResolver, Ordered &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public ModelAndView resolveException(HttpServletRequest request,</span><br><span class="line">                                         HttpServletResponse response,</span><br><span class="line">                                         Object handler,</span><br><span class="line">                                         Exception ex) &#123;</span><br><span class="line"></span><br><span class="line">        Sentry.capture(ex);</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; null &#x3D; run other HandlerExceptionResolvers to actually handle the exception</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public int getOrder() &#123;</span><br><span class="line">        &#x2F;&#x2F; ensure this resolver runs first so that all exceptions are reported</span><br><span class="line">        return Integer.MIN_VALUE;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="发送异常的连接"><a href="#发送异常的连接" class="headerlink" title="发送异常的连接"></a>发送异常的连接</h4><p>基础连接有三种：http,outputStream和noop。其中noop是默认的无连接。</p>
<p>在此基础上，可以通过向dsn上附加额外属性字段使连接变为 BufferedConnection或 asyncConnection</p>
<p>额外属性字段可以像get方式传字段一样附加到dsn字符串上。</p>
<p>#####asyncConnection设置：</p>
<pre><code>1. 首先需要字段`async=true` 来通知开启异步连接包装。    
2.  需要设置线程数`async.threads=2`，如果没有设置则会使用Runtime.getRuntime().availableProcessors()作为默认线程数。
3. 设置优先级，`async.priority=2`,如果没有则使用最低优先级
4. 设置队列的大小，`async.queuesize=40` ，该项默认值为50
5. 设置饱和策略，`async.queue.overflow` ,该项默认值为`discradold` (可选值为：`sync`,`discardnew`和`discardold`)
6. 设置 优雅停机 `async.gracefulshutdown`是否开启
7. `async.shutdowntimeout`,该选项可以设置异步连接关闭超时时长。</code></pre><p>bufferedConnection 可以在和服务器通信失败时将异常信息缓存到设置的目录下，该项需要父目录的写权限。</p>
<p>asyncConnection可以使用一个最低优先级的线程来发送异常，保证正常业务不受影响。</p>
</div><div class="tags"><a href="/tags/tech/">tech</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/07/10/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%8E%9F%E5%88%99/" class="next">设计模式的原则</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.4"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.4"></script><script>var gitalk = new Gitalk({
  clientID: 'a79bfdeb4a7345fb15f0',
  clientSecret: 'ee0bbfd78b10df06598fcb602aa748a5d200fa49',
  repo: 'lumos-firefly.github.io',
  owner: 'lumos-firefly',
  admin: ['lumos-firefly'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#类-sentry"><span class="toc-text">类 sentry</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#方法："><span class="toc-text">方法：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#作用："><span class="toc-text">作用：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#异常捕捉"><span class="toc-text">异常捕捉</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#发送异常的连接"><span class="toc-text">发送异常的连接</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/01/05/Sentry-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E8%AE%B0%E5%BD%95/">Sentry 源码分析记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/10/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%8E%9F%E5%88%99/">设计模式的原则</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/%E5%9C%A8MAC%E4%B8%8B%E9%83%A8%E7%BD%B2Fabric/">在MAC下部署Fabric</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/18/%E4%BB%A5%E5%A4%AA%E5%9D%8A%E7%A7%81%E6%9C%89%E9%93%BE%E6%90%AD%E5%BB%BA%E7%AE%80%E8%A6%81%E8%AE%B0%E5%BD%95/">以太坊私有链搭建简要记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/22/Markdown-%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93/">Markdown 语法总结</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/tech/" style="font-size: 15px;">tech</a> <a href="/tags/ethereum/" style="font-size: 15px;">ethereum</a> <a href="/tags/Fabric/" style="font-size: 15px;">Fabric</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 15px;">设计模式</a> <a href="/tags/Tool/" style="font-size: 15px;">Tool</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">4</span></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p><span> Copyright &copy;<a href="/." rel="nofollow">Jonathon.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body></html>